NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL=postgres://iptszudesbuqqk:1cfb6894abaf3d0a99c5251b0a4a82b7b90efbb60728edede76254de3663083f@ec2-54-237-155-151.compute-1.amazonaws.com:5432/d66slqhhjs940j

SMTP_SERVER=smtp://vaibhavacharya111@gmail.com:GooglekapasswordAcharyakeliye@smtp.gmail.com:587
SMTP_FROM=quizming@gmail.com

SECRET=lierghlaeibgalidgbaliuegfadbfalsdhfgasduifgasbedrflawehgralisdufthefucksdfhiusdfghsdaxfghsda
SECRET_JWT=sdasdaalidgbaliusdasdegfadbfalsagasdfgsfdgasdhgralundlisdturtyiruoitevbnmnbzcverwtyuoyuiohsd